Signin=//a[@class='login']
Emailaddress=//input[@id='email_create']
CreatAnAccount=//button[@id='SubmitCreate']
Gender=id_gender1
FirstName=//input[@id='customer_firstname']
LastName=//input[@id='customer_lastname']
Password=//input[@id='passwd']
Days=//select[@id='days']
Months=//select[@id='months']
Years=//select[@id='years']
Signupforournewsletter=//input[@id='newsletter']
Company=//input[@id='company']
Address=//input[@id='address1']
City=//input[@id='city']
State=//select[@id='id_state']
ZipCode=//input[@id='postcode']
Country=//select[@id='id_country']
AdditionaInfo=//textarea[@id='other']
HomePhone=//input[@id='phone']
MobileNo=//input[@id='phone_mobile']
AddressAlis=//input[@id='alias']
Register=//button[@id='submitAccount']