Emailid=neelesh.parkhi@gmail.com
FirstName=Neelesh
LastName=Parkhi
Password=ekdoteen.123
Day=7
Month=8
Year=1988
Company=Datamatics
Address=Mumbai
City=Mumbai
State=California
ZipCode=55501
Country=United States
AdditionaInfo=Hi i am Neelesh Parkhi, Buying product
HomePhone=0123456789
MobileNo=9876543210
AddressAlis=Test address
